.admin-window-main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
}

/* Main table with entities for categories, orders, products and manufacturers*/
.entity-table {
    grid-column: 1/3;
    margin-top: 40px;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 1px 15px rgba(64, 64, 64, .7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.entity-table td {
    padding: 7px 11px;
    font-size: 16px;
}

.entity-table th {
    padding: 7px 11px;
}

.entity-table tr {
    background-color: #fafafa;
}

.entity-table tr:nth-child(even) {
    background-color: #eeeeee;
}

.entity-image {
    height: 40px;
    width: 40px;
    object-fit: scale-down;
}


/*Global button styles for all admin pages*/
.admin-button, .admin-prev-button, .admin-next-button {
    font-weight: bolder;
    padding: 7px 10px;
    border: none;
    outline: none;
    background: cornflowerblue;
    color: #f5f5f5;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.admin-icon-button {
    border: none;
    width: 20px;
    height: 20px;
    background-color: inherit;
}

.admin-prev-button, .admin-next-button {
    border-radius: 0;
    border: 2px solid whitesmoke;
    width: 90px;
    margin-top: 20px;

}

.admin-prev-button:disabled, .admin-next-button:disabled {
    background-color: rgba(100, 149, 237, 0.65);
}

/*Global input, and textarea style style for all admin pages*/
.admin-control-input, .admin-control-select, .modal-grid textarea {
    font-size: 14px;
    padding: 6px 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    outline: none;
    margin: 0 10px;
}
/*Global div style for error*/
.admin-div-error {
    font-size: 12pt;
    color: maroon;
    margin-top: 20px;
    padding: 10px;
    background-color: salmon;
    border-radius: 5px;
}
