#mapid {
    width: 400px;
    height: 400px;
    margin: auto;
}

#contacts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 20px 0 20px 0;
    font-size: 18px;
}

#info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-grid-item {
    padding: 10px;
    text-align: center;

}

.info-grid-item.left {
    border-right: 1px solid #ccc;
}

input, textarea {
    font-family: arial, serif;
}

#phone {
    font-size: 120%;
    outline-color: black;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    width: 200px;
}

textarea {
    font-size: 120%;
    outline-color: black;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    background-repeat: no-repeat;

    margin: 10px 20px 10px 0;
}

#request-button {
    float: right;
    margin-right: 17px;
}

fieldset {
    width: 97%;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 0 10px 20px;
}

#form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

@media (max-width: 768px) {
    #contacts-grid {

        display: grid;
        grid-template-columns: 1fr;
    }

    #info-grid {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #form-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .info-grid-item.left {
        border-right: 0;
    }

    .info-grid-item {
        border-bottom: 1px solid #ccc;
    }

    .info-grid-item:last-child {
        border: 0;
    }
}