#highlight-service > div {
    padding: 0 10px 20px 10px;
    border: 1px solid #ccc;
    margin-top: 20px;
    border-radius: 7px;
}

#highlight-service img {
    width: 150px;
    height: 150px;
    object-fit: scale-down;
    float: left;
    margin: 10px 30px 10px 10px;

}

#form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}

#fieldset {
    margin: 20px 0;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px 0 10px 20px;
}

#phone {
    font-size: 120%;
    outline-color: black;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    width: 200px;
}

textarea {
    font-size: 120%;
    outline-color: black;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    background-repeat: no-repeat;
    width: 97%;
    margin: 10px 20px 10px 0;
}

#request-button {
    float: right;
    margin-right: 17px;
}

@media (max-width: 768px) {
    #form-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}