.image-modal {
    display: grid;
    margin: 10px 20px;
    grid-template-columns: repeat(2, 1fr);
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 30px;
    grid-column: 1/3;

}

.image-modal-main-image {
    height: 350px;
    width: 350px;
    object-fit: scale-down;
    justify-self: center;
    grid-column: 1/6;
    border: 2px solid #cccccc;
}

.image-modal-secondary-image {
    height: 100px;
    width: 100px;
    object-fit: scale-down;
    border: 2px solid #cccccc;
}

.image-modal-secondary-image:active {
    border: 2px solid cornflowerblue;
}

.image-modal-secondary-image:hover {
    border: 2px solid cornflowerblue;
}

.image-modal-add-button {
    height: 100px;
    width: 100px;
    outline: none;
    border: none;
    background-color: white;
}

.image-modal-add-button:hover {
    background-color: #cccccc;
}

.image-modal-delete-button {
    transform: translate(+780%, -15%);
    position: absolute;
    z-index: 5;
    border: none;
    outline: none;
    background: none;
}